FROM python:3.12-slim

ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} appuser && \
    useradd -u ${UID} -g ${GID} -m -s /bin/bash appuser


RUN mkdir -p /app && chown -R appuser:appuser /app

USER appuser


ENV PATH="/home/appuser/.local/bin:${PATH}"

WORKDIR /app/blog_service

COPY --chown=appuser:appuser pyproject.toml uv.lock /app/blog_service/
RUN pip install --upgrade pip && \
    pip install --user uv && \
    uv sync --frozen && \
    rm -rf /home/appuser/.cache/pip


COPY --chown=appuser:appuser . /app/blog_service/


ENV PYTHONPATH=/app/blog_service:/app


CMD ["bash"]
# CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]